[22,27,16,2,18,6] -> Insertion Sort
  1-)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
      
      [2,27,16,22,18,6]
      [2,6,16,22,18,27]
      [2,6,16,18,22,27]
      
  2-)Big-O gösterimini yazınız.
      n+(n-1)+(n-2)+1 = n x (n-1)/2 = (n^2-n)/2 = O(n^2)
  
  3-)Time Complexity 
      Wort Case: [27,22,18,16,6,2]
      Average Case: [22,27,18,2,16,6]
 veya Average Case: [22,27,2,18,16,6]
      Best Case: [2,6,16,18,22,27]
  
  4-)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız. 
      Sıralama yapıldığında 18 sayısı ortada olduğundan average case olarak nitelendirebiliriz.

5-)[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
      
      1 [2,3,5,8,7,9,4,15,6]
      2 [2,3,4,8,7,9,5,15,6]
      3 [2,3,4,5,7,9,8,15,6]
      4 [2,3,4,5,6,9,8,15,7]
